<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:weightSum="100">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">

            <TextView
                    android:id="@+id/dashboardFragmentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/dashboardOpenDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open DashboardDEtail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/openNavigationNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open New Navigation"
                    app:layout_constraintBottom_toTopOf="@+id/dashboardFragmentLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
                android:id="@+id/detailDashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:background="@color/colorPrimary" />


        <!--        <fragment-->
        <!--                android:id="@+id/detailDashboard"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="60"-->
        <!--                app:defaultNavHost="true"-->
        <!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--                app:navGraph="@navigation/navigation_dashboard_details"/>-->


    </LinearLayout>


</RelativeLayout>