<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_home"
            app:startDestination="@id/actionHome">

    <fragment
            android:id="@+id/actionHome"
            android:name="cl.ivanmoya.navigationjetpacklatam.navigation.home.Home"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_actionHome_to_navigation_notification"
                app:destination="@id/navigation_notification"/>
    </fragment>
    <include app:graph="@navigation/navigation_notification"/>


</navigation>