<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_notification"
            app:startDestination="@id/notifications">

    <fragment
            android:id="@+id/notifications"
            android:name="cl.ivanmoya.navigationjetpacklatam.navigation.notification.Notifications"
            android:label="fragment_notifications"
            tools:layout="@layout/fragment_notifications">
        <action
                android:id="@+id/action_notifications_to_notificationDetails2"
                app:destination="@id/notificationDetails2"/>
    </fragment>
    <fragment
            android:id="@+id/notificationDetails2"
            android:name="cl.ivanmoya.navigationjetpacklatam.navigation.notification.NotificationDetails"
            android:label="fragment_notification_details"
            tools:layout="@layout/fragment_notification_details"/>
</navigation>